spring.application.name=cart-microservice
spring.security.basic.enabled=false
server.port=8093

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id= ${spring.application.name}:${random.int}
eureka.instance.metadata-map.instance-id = ${spring.application.name}:${random.int}